--cpu=Cortex-M4.fp.sp
"fsmc_lcd\startup_stm32f407xx.o"
"fsmc_lcd\ili9341.o"
"fsmc_lcd\main.o"
"fsmc_lcd\gpio.o"
"fsmc_lcd\fsmc.o"
"fsmc_lcd\tim.o"
"fsmc_lcd\stm32f4xx_it.o"
"fsmc_lcd\stm32f4xx_hal_msp.o"
"fsmc_lcd\xpt2046_touch.o"
"fsmc_lcd\stm32f4xx_ll_fsmc.o"
"fsmc_lcd\stm32f4xx_hal_rcc.o"
"fsmc_lcd\stm32f4xx_hal_rcc_ex.o"
"fsmc_lcd\stm32f4xx_hal_flash.o"
"fsmc_lcd\stm32f4xx_hal_flash_ex.o"
"fsmc_lcd\stm32f4xx_hal_flash_ramfunc.o"
"fsmc_lcd\stm32f4xx_hal_gpio.o"
"fsmc_lcd\stm32f4xx_hal_dma_ex.o"
"fsmc_lcd\stm32f4xx_hal_dma.o"
"fsmc_lcd\stm32f4xx_hal_pwr.o"
"fsmc_lcd\stm32f4xx_hal_pwr_ex.o"
"fsmc_lcd\stm32f4xx_hal_cortex.o"
"fsmc_lcd\stm32f4xx_hal.o"
"fsmc_lcd\stm32f4xx_hal_exti.o"
"fsmc_lcd\stm32f4xx_hal_sram.o"
"fsmc_lcd\stm32f4xx_hal_tim.o"
"fsmc_lcd\stm32f4xx_hal_tim_ex.o"
"fsmc_lcd\system_stm32f4xx.o"
"fsmc_lcd\lv_demos.o"
"fsmc_lcd\lv_cmsis_pack.o"
"fsmc_lcd\lv_group.o"
"fsmc_lcd\lv_obj.o"
"fsmc_lcd\lv_obj_class.o"
"fsmc_lcd\lv_obj_draw.o"
"fsmc_lcd\lv_obj_event.o"
"fsmc_lcd\lv_obj_id_builtin.o"
"fsmc_lcd\lv_obj_pos.o"
"fsmc_lcd\lv_obj_property.o"
"fsmc_lcd\lv_obj_scroll.o"
"fsmc_lcd\lv_obj_style.o"
"fsmc_lcd\lv_obj_style_gen.o"
"fsmc_lcd\lv_obj_tree.o"
"fsmc_lcd\lv_refr.o"
"fsmc_lcd\lv_display.o"
"fsmc_lcd\lv_draw.o"
"fsmc_lcd\lv_draw_arc.o"
"fsmc_lcd\lv_draw_buf.o"
"fsmc_lcd\lv_draw_image.o"
"fsmc_lcd\lv_draw_label.o"
"fsmc_lcd\lv_draw_line.o"
"fsmc_lcd\lv_draw_mask.o"
"fsmc_lcd\lv_draw_rect.o"
"fsmc_lcd\lv_draw_triangle.o"
"fsmc_lcd\lv_draw_vector.o"
"fsmc_lcd\lv_image_decoder.o"
"fsmc_lcd\lv_draw_sw_blend.o"
"fsmc_lcd\lv_draw_sw_blend_to_al88.o"
"fsmc_lcd\lv_draw_sw_blend_to_argb8888.o"
"fsmc_lcd\lv_draw_sw_blend_to_i1.o"
"fsmc_lcd\lv_draw_sw_blend_to_l8.o"
"fsmc_lcd\lv_draw_sw_blend_to_rgb565.o"
"fsmc_lcd\lv_draw_sw_blend_to_rgb888.o"
"fsmc_lcd\lv_draw_sw.o"
"fsmc_lcd\lv_draw_sw_arc.o"
"fsmc_lcd\lv_draw_sw_border.o"
"fsmc_lcd\lv_draw_sw_box_shadow.o"
"fsmc_lcd\lv_draw_sw_fill.o"
"fsmc_lcd\lv_draw_sw_gradient.o"
"fsmc_lcd\lv_draw_sw_img.o"
"fsmc_lcd\lv_draw_sw_letter.o"
"fsmc_lcd\lv_draw_sw_line.o"
"fsmc_lcd\lv_draw_sw_mask.o"
"fsmc_lcd\lv_draw_sw_mask_rect.o"
"fsmc_lcd\lv_draw_sw_transform.o"
"fsmc_lcd\lv_draw_sw_triangle.o"
"fsmc_lcd\lv_draw_sw_vector.o"
"fsmc_lcd\lv_lcd_generic_mipi.o"
"fsmc_lcd\lv_evdev.o"
"fsmc_lcd\lv_glfw_window.o"
"fsmc_lcd\lv_opengles_debug.o"
"fsmc_lcd\lv_opengles_driver.o"
"fsmc_lcd\lv_opengles_texture.o"
"fsmc_lcd\lv_libinput.o"
"fsmc_lcd\lv_xkb.o"
"fsmc_lcd\lv_nuttx_cache.o"
"fsmc_lcd\lv_nuttx_entry.o"
"fsmc_lcd\lv_nuttx_fbdev.o"
"fsmc_lcd\lv_nuttx_image_cache.o"
"fsmc_lcd\lv_nuttx_lcd.o"
"fsmc_lcd\lv_nuttx_libuv.o"
"fsmc_lcd\lv_nuttx_touchscreen.o"
"fsmc_lcd\lv_qnx.o"
"fsmc_lcd\lv_sdl_keyboard.o"
"fsmc_lcd\lv_sdl_mouse.o"
"fsmc_lcd\lv_sdl_mousewheel.o"
"fsmc_lcd\lv_sdl_window.o"
"fsmc_lcd\lv_wayland.o"
"fsmc_lcd\lv_wayland_smm.o"
"fsmc_lcd\lv_x11_display.o"
"fsmc_lcd\lv_x11_input.o"
"fsmc_lcd\lv_binfont_loader.o"
"fsmc_lcd\lv_font.o"
"fsmc_lcd\lv_font_dejavu_16_persian_hebrew.o"
"fsmc_lcd\lv_font_fmt_txt.o"
"fsmc_lcd\lv_font_montserrat_10.o"
"fsmc_lcd\lv_font_montserrat_12.o"
"fsmc_lcd\lv_font_montserrat_14.o"
"fsmc_lcd\lv_font_montserrat_16.o"
"fsmc_lcd\lv_font_montserrat_18.o"
"fsmc_lcd\lv_font_montserrat_20.o"
"fsmc_lcd\lv_font_montserrat_22.o"
"fsmc_lcd\lv_font_montserrat_24.o"
"fsmc_lcd\lv_font_montserrat_26.o"
"fsmc_lcd\lv_font_montserrat_28.o"
"fsmc_lcd\lv_font_montserrat_28_compressed.o"
"fsmc_lcd\lv_font_montserrat_30.o"
"fsmc_lcd\lv_font_montserrat_32.o"
"fsmc_lcd\lv_font_montserrat_34.o"
"fsmc_lcd\lv_font_montserrat_36.o"
"fsmc_lcd\lv_font_montserrat_38.o"
"fsmc_lcd\lv_font_montserrat_40.o"
"fsmc_lcd\lv_font_montserrat_42.o"
"fsmc_lcd\lv_font_montserrat_44.o"
"fsmc_lcd\lv_font_montserrat_46.o"
"fsmc_lcd\lv_font_montserrat_48.o"
"fsmc_lcd\lv_font_montserrat_8.o"
"fsmc_lcd\lv_font_simsun_14_cjk.o"
"fsmc_lcd\lv_font_simsun_16_cjk.o"
"fsmc_lcd\lv_font_unscii_16.o"
"fsmc_lcd\lv_font_unscii_8.o"
"fsmc_lcd\lv_indev.o"
"fsmc_lcd\lv_indev_scroll.o"
"fsmc_lcd\lv_flex.o"
"fsmc_lcd\lv_grid.o"
"fsmc_lcd\lv_layout.o"
"fsmc_lcd\lv_bin_decoder.o"
"fsmc_lcd\lv_fs_cbfs.o"
"fsmc_lcd\lv_init.o"
"fsmc_lcd\lv_cache.o"
"fsmc_lcd\lv_cache_entry.o"
"fsmc_lcd\lv_cache_lru_rb.o"
"fsmc_lcd\lv_image_cache.o"
"fsmc_lcd\lv_image_header_cache.o"
"fsmc_lcd\lv_anim.o"
"fsmc_lcd\lv_anim_timeline.o"
"fsmc_lcd\lv_area.o"
"fsmc_lcd\lv_array.o"
"fsmc_lcd\lv_async.o"
"fsmc_lcd\lv_bidi.o"
"fsmc_lcd\lv_color.o"
"fsmc_lcd\lv_color_op.o"
"fsmc_lcd\lv_event.o"
"fsmc_lcd\lv_fs.o"
"fsmc_lcd\lv_ll.o"
"fsmc_lcd\lv_log.o"
"fsmc_lcd\lv_lru.o"
"fsmc_lcd\lv_math.o"
"fsmc_lcd\lv_matrix.o"
"fsmc_lcd\lv_palette.o"
"fsmc_lcd\lv_profiler_builtin.o"
"fsmc_lcd\lv_rb.o"
"fsmc_lcd\lv_style.o"
"fsmc_lcd\lv_style_gen.o"
"fsmc_lcd\lv_templ.o"
"fsmc_lcd\lv_text.o"
"fsmc_lcd\lv_text_ap.o"
"fsmc_lcd\lv_timer.o"
"fsmc_lcd\lv_utils.o"
"fsmc_lcd\lv_os.o"
"fsmc_lcd\lv_os_none.o"
"fsmc_lcd\lv_observer.o"
"fsmc_lcd\lv_sysmon.o"
"fsmc_lcd\vg_lite_matrix.o"
"fsmc_lcd\vg_lite_tvg.o"
"fsmc_lcd\lv_mem_core_builtin.o"
"fsmc_lcd\lv_sprintf_builtin.o"
"fsmc_lcd\lv_string_builtin.o"
"fsmc_lcd\lv_tlsf.o"
"fsmc_lcd\lv_mem_core_clib.o"
"fsmc_lcd\lv_sprintf_clib.o"
"fsmc_lcd\lv_string_clib.o"
"fsmc_lcd\lv_mem.o"
"fsmc_lcd\lv_mem_core_micropython.o"
"fsmc_lcd\lv_mem_core_rtthread.o"
"fsmc_lcd\lv_sprintf_rtthread.o"
"fsmc_lcd\lv_string_rtthread.o"
"fsmc_lcd\lv_theme_default.o"
"fsmc_lcd\lv_theme.o"
"fsmc_lcd\lv_theme_mono.o"
"fsmc_lcd\lv_theme_simple.o"
"fsmc_lcd\lv_tick.o"
"fsmc_lcd\lv_animimage.o"
"fsmc_lcd\lv_arc.o"
"fsmc_lcd\lv_bar.o"
"fsmc_lcd\lv_button.o"
"fsmc_lcd\lv_buttonmatrix.o"
"fsmc_lcd\lv_calendar.o"
"fsmc_lcd\lv_calendar_chinese.o"
"fsmc_lcd\lv_calendar_header_arrow.o"
"fsmc_lcd\lv_calendar_header_dropdown.o"
"fsmc_lcd\lv_canvas.o"
"fsmc_lcd\lv_chart.o"
"fsmc_lcd\lv_checkbox.o"
"fsmc_lcd\lv_dropdown.o"
"fsmc_lcd\lv_image.o"
"fsmc_lcd\lv_imagebutton.o"
"fsmc_lcd\lv_keyboard.o"
"fsmc_lcd\lv_label.o"
"fsmc_lcd\lv_led.o"
"fsmc_lcd\lv_line.o"
"fsmc_lcd\lv_list.o"
"fsmc_lcd\lv_lottie.o"
"fsmc_lcd\lv_menu.o"
"fsmc_lcd\lv_msgbox.o"
"fsmc_lcd\lv_objx_templ.o"
"fsmc_lcd\lv_dropdown_properties.o"
"fsmc_lcd\lv_image_properties.o"
"fsmc_lcd\lv_keyboard_properties.o"
"fsmc_lcd\lv_label_properties.o"
"fsmc_lcd\lv_obj_properties.o"
"fsmc_lcd\lv_roller_properties.o"
"fsmc_lcd\lv_style_properties.o"
"fsmc_lcd\lv_textarea_properties.o"
"fsmc_lcd\lv_roller.o"
"fsmc_lcd\lv_scale.o"
"fsmc_lcd\lv_slider.o"
"fsmc_lcd\lv_span.o"
"fsmc_lcd\lv_spinbox.o"
"fsmc_lcd\lv_spinner.o"
"fsmc_lcd\lv_switch.o"
"fsmc_lcd\lv_table.o"
"fsmc_lcd\lv_tabview.o"
"fsmc_lcd\lv_textarea.o"
"fsmc_lcd\lv_tileview.o"
"fsmc_lcd\lv_win.o"
"fsmc_lcd\lv_port_disp_template.o"
"fsmc_lcd\lv_port_indev_template.o"
--strict --scatter "FSMC_LCD\FSMC_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FSMC_LCD.map" -o FSMC_LCD\FSMC_LCD.axf